// import Vue from 'vue';
import {createI18n}  from "vue-i18n";
import store from './store.js'
// Vue.use(VueI18n);


const messages = {
    'en': {
        transportCount: 'Transports Count',
        newTransport: 'Add New Transport',
        impTransport: 'Import Transport',
        expTransport: 'Export Transport',
        options: 'Options',
        handed: 'Is Handed',
        docNumber: 'Document Number',
        docDate: 'Document Date',
        emp: 'Employee',
        asset: 'Asset',
        assetCount: 'Asset Count',
        newAsset: 'Add New Asset',
        impAsset: 'Import Assets',
        expAsset: 'Export Assets',
        codeNamaa: 'Code Namaa',
        status: 'Status',
        serNumber: 'Serial Number',
        serviced: 'In Service',
        lostStolenCount: 'Lost & Stolen Count',
        newLostStolen: 'Add New Lost & Stolen',
        impLostStolen: 'Import Losts & Stolens',
        expLostStolen: 'Export Losts & Stolens',
        alterCodeNamaa: 'Alter Code Namaa',
        lostDate: 'Lost Date',
        stolen: 'Is Stolen',
        itemCount: 'Item Count',
        typeCount: 'Type Count',
        impItem: 'Import Items',
        impType: 'Import Types',
        expItem: 'Export Items',
        expType: 'Export Types',
        maintenanceCount: 'Maintenance Count',
        newMaintenance: 'Add New Maintenance',
        impMaintenance: 'Import Maintenances',
        expMaintenance: 'Export Maintenances',
        receiveDate: 'Receive date',
        statusBefore: 'Status Before',
        statusAfter: 'Status After',
        techNumber: 'Technical Disclosure Number',
        codeNamaaReport: 'Code Namaa Report',
        maintenanceReport: 'Maintenance Report',
        transportReport: 'Transport Report',
        GPReport: 'GP Report',
        firstDate: 'First Date',
        secondDate: 'Second Date',
        expCustomCodeNamaa: 'Export Custom Code Namaa',
        expCustomGP: 'Export GP Report',
        filter: 'Filter Data Using',
        expCustomTransport: 'Export Custom Transport',
        expCustomPrintTransport: 'Export Custom Transport Print Word',
        expCustomPrintMaintenance: 'Export Custom Maintenance Print Word',
        empName: 'Employee Name',
        itemName: 'Item Name',
        typeName: 'Type Name',
        description: 'Description',
        prevEmpName: 'Prev Employee Name',
        transportDate: 'Transport Date',
        position: 'Position',
        department: 'Department',
        center: 'Center',
        docType: 'Document Type',
        editType: 'Edit Type',
        newType: 'Add New Type',
        save: 'Save',
        saveChange: 'Save Changes',
        arabicTypeName: 'Arabic Type Name',
        editItem: 'Edit Item',
        newItem: 'Add New Item',
        arabicItemName: 'Arabic Item Name',
        dashboard: 'Dashboard',
        itemType: 'Items & Types',
        assets: 'Assets',
        transports: 'Transports',
        maintenances: 'Maintenances',
        lostStolen: 'Lost & Stolen',
        reports: 'Reports',
        drop: 'Drop files here',
        impFile: 'Import File',
        delete: 'Delete',
        close: 'Close',
        deleteMsg: 'Are You Sure You Want To Delete ?',
        deleteModal: 'Delete Modal',
        notes: 'Notes',
        aqDate: 'Aquisition Date',
        funded: 'Funded By',
        aqType: 'Aquisition Type',
        expPrice: 'Expected Price',
        reaPrice: 'Real Price',
        quantity: 'Quantity',
        item: 'Item',
        type: 'Type',
        assetInfo: 'Asset Info',
        editAsset: 'Edit Asset',
        lostStolenInfo: 'Lost & Stolen Info',
        editLostStolen: 'Edit Lost & Stolen',
        maintenanceInfo: 'Maintenance Info',
        sendDate: 'Send Date',
        payPrice: 'Payment Price',
        paid: 'Is Paid',
        whereMaintained: 'Where Maintained',
        reason: 'Reason',
        editMaintenance: 'Edit Maintenance',
        transportInfo: 'Transport Info',
        editTransport: 'Edit Transport',
        posName: 'Position Name',
        addRow: 'Add Row',
        deleteRow: 'Delete Row',
        expCustomMaintenance: 'Export Custom Maintenances',
        partnerName: 'Partner Name',
        numberOfTransports: 'Number Of All Transports',
        numberOfMaintenances: 'Number Of All Maintenances',
        resetValues: 'Reset Values',
        expCustomPrintTempTransport: 'Export Custom Transport Print Word',
        expCustomTempTransport: 'Export Custom Temp Transports',
        tempTransportReport: 'Temp Transports Report',
    },
    'ar': {
        transportCount: 'عدد التنقلات',
        newTransport: 'إضافة تنقل جديد',
        impTransport: 'استيراد تنقلات',
        expTransport: 'تصدير تنقلات',
        options: 'خيارات',
        handed: 'تم التسليم',
        docNumber: 'رقم الوثيقة',
        docDate: 'تاريخ الوثيقة',
        emp: 'الموظف',
        asset: 'العنصر',
        assetCount: 'عدد العناصر',
        newAsset: 'إضافة عنصر جديد',
        impAsset: 'استيراد العناصر',
        expAsset: 'تصدير العناصر',
        codeNamaa: 'كود نماء',
        status: 'الحالة',
        serNumber: 'الرقم التسلسلي',
        serviced: 'ضمن الخدمة',
        lostStolenCount: 'عدد المسروقات و المفقودات',
        newLostStolen: 'إضافة عنصر مفقود أو مسروق',
        impLostStolen: 'استيراد العناصر المفقودة أو المسروقة',
        expLostStolen: 'تصدير العناصر المفقودة أو المسروقة',
        alterCodeNamaa: 'كود نماء البديل',
        lostDate: 'تاريخ فقد العنصر',
        stolen: 'العنصر مسروق',
        itemCount: 'عدد المواد',
        typeCount: 'عدد الأنواع',
        impItem: 'استيراد المواد',
        impType: 'استيراد الأنواع',
        expItem: 'اتصدير المواد',
        expType: 'تصدير الأنواع',
        maintenanceCount: 'عدد الصيانات',
        newMaintenance: 'إضافة صيانة جديدة',
        impMaintenance: 'استيراد الصيانات',
        expMaintenance: 'تصدير الصيانات',
        receiveDate: 'تاريخ الوصول',
        statusBefore: 'الحالة قبل',
        statusAfter: 'الحالة بعد',
        techNumber: 'رقم الكشف الفني',
        codeNamaaReport: 'تقرير كود نماء',
        maintenanceReport: 'تقرير الصيانة',
        transportReport: 'تقرير التنقلات',
        GPReport: 'GP تقرير',
        firstDate: 'تاريخ الأول',
        secondDate: 'تاريخ الثاني',
        expCustomCodeNamaa: 'تصدير كود نماء',
        expCustomGP: 'GP تصدير تقرير',
        filter: 'فلترة البيانات حسب',
        expCustomTransport: 'تصدير التنقلات',
        empName: 'اسم الموظف',
        itemName: 'اسم المادة',
        typeName: 'اسم النوع',
        description: 'الوصف',
        prevEmpName: 'اسم الموظف السابق',
        transportDate: 'تاريخ الانتقال',
        position: 'المنصب',
        department: 'القسم',
        center: 'المركز',
        docType: 'نوع الوثيقة',
        editType: 'تعديل النوع',
        newType: 'إضافة نوع جديد',
        save: 'حفظ',
        saveChange: 'حفظ التغييرات',
        arabicTypeName: 'اسم العربي للنوع',
        editItem: 'تعديل المادة',
        newItem: 'إضافة مادة جديدة',
        arabicItemName: 'اسم العربي للمادة',
        dashboard: 'لوحة التحكم',
        itemType: 'المواد و الأنواع',
        assets: 'العناصر',
        transports: 'التنقلات',
        maintenances: 'الصيانات',
        lostStolen: 'المفقودات و المسروقات',
        reports: 'التقارير',
        drop: 'اسقط الملفات هنا',
        impFile: 'استيراد الملف',
        delete: 'حذف',
        close: 'إغلاق',
        deleteMsg: 'هل أنت متأكد من الحذف ؟',
        deleteModal: 'نافذة الحذف',
        notes: 'ملاحظات',
        aqDate: 'تاريخ الاستحواذ',
        funded: 'ممول من قبل',
        aqType: 'نوع الاستحواذ',
        expPrice: 'السعر المتوقع',
        reaPrice: 'السعر الحقيقي',
        quantity: 'الكمية',
        item: 'المادة',
        type: 'النوع',
        assetInfo: 'معلومات العنصر',
        editAsset: 'تعديل العنصر',
        lostStolenInfo: 'معلومات العنصر المسروق أو الضائع',
        editLostStolen: 'تعديل العنصر المسروق أو الضائع',
        maintenanceInfo: 'معلومات الصيانة',
        sendDate: 'تاريخ الارسال',
        payPrice: 'مبلغ الدفع',
        paid: 'تم الدفع',
        whereMaintained: 'أين تم الصيانة',
        reason: 'السبب',
        editMaintenance: 'تعديل الصيانة',
        transportInfo: 'معلومات الانتقال',
        editTransport: 'تعديل الانتقال',
        posName: 'اسم المنصب',
        addRow: 'إضافة سطر',
        deleteRow: 'حذف سطر',
        expCustomMaintenance: 'تصدير الصيانات',
        partnerName: 'اسم الشريك',
        expCustomPrintTransport: 'تصدير التنقلات إلى ملف طباعة',
        expCustomPrintMaintenance:  'تصدير الصيانات إلى ملف طباعة',
        numberOfTransports: 'عدد التنقلات الكلية',
        numberOfMaintenances: 'عدد الصيانات الكلية',
        resetValues: 'إعادة ضبط القيم',
        expCustomPrintTempTransport: 'تصدير التنقلا المؤقتة إلى ملف طباعة',
        expCustomTempTransport: 'تصدير التنقلات المؤقتة',
        tempTransportReport: 'تقرير التنقلات المؤقتة',
    }
};


const i18n = createI18n({
    locale: store.getters.getAppLanguage, // set locale
    fallbackLocale: 'ar', // set fallback locale
    messages, // set locale messages
});

export default i18n;